url=https://vk.com/
devUrl=https://api.vk.com/method/%s
browser=chrome
remote=remote
version=78.0
language=ru
logfile=src/main/resources/log4j.properties
implicitlyTimeout=30
explicitTimeout=10
selenoidUrl=http://qa-auto-nexus:4444/wd/hub
firstUsername=null
firstPassword=null
secondUsername=null
secondPassword=null
apiVersion=5.103
accessToken=null
accessTokenUser2=null