url=https://vk.com/
devUrl=https://api.vk.com/method/%s
browser=chrome
remote=local
version=78.0
language=ru
logfile=src/main/resources/log4j.properties
implicitlyTimeout=30
selenoidUrl=http://qa-auto-nexus:4444/wd/hub
firstUsername=autoperftester@gmail.com
firstPassword=PuV6j_.2&$m9h?UYY
firstId=381108928
apiVersion=5.103
accessToken=886ef8043d99b68c4d5ab98866633ed7c1d260c13cce053064a02aa6d49597ce2f58a821dc8b85b31e172
