url=https://vk.com/
devUrl=https://api.vk.com/method/%s
browser=chrome
remote=remote
version=78.0
language=ru
logfile=src/main/resources/log4j.properties
implicitlyTimeout=30
selenoidUrl=http://qa-auto-nexus:4444/wd/hub
firstUsername=autoperftester@gmail.com
firstPassword=PuV6j_.2&$m9h?UYY
firstId=381108928
apiVersion=5.103
accessToken=527437078bf7be3010455aea6351e11e6517a044e9aaf0a80136225fca22f83057124431c9da242f03fe0
